<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Bottom.Plain"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_back"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/title_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:fontFamily="@font/custom_regular"
                android:textColor="@color/white"
                android:text="@string/event"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="13sp"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/custom_regular"
                        android:textSize="13sp"
                        android:textColor="@color/gray1"
                        android:text="@string/title"
                        android:padding="3dp"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:background="@drawable/round_gray_bottom_border">
                        <EditText
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_regular"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:padding="8dp"
                            android:background="@null"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/custom_regular"
                        android:textSize="13sp"
                        android:textColor="@color/gray1"
                        android:text="@string/address"
                        android:padding="3dp"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:background="@drawable/round_gray_bottom_border">
                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_regular"
                            android:textColor="@color/black"
                            android:drawableLeft="@drawable/ic_location"
                            android:drawableTint="@color/gray1"
                            android:drawablePadding="5dp"
                            android:hint="@string/add_location_hint"
                            android:textSize="13sp"
                            android:padding="8dp"
                            android:background="@null"
                            android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:fontFamily="@font/custom_regular"
                        android:textColor="@color/gray1"
                        android:text="@string/sport"
                        android:padding="3dp"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:background="@drawable/round_gray_bottom_border">
                        <Spinner
                            android:id="@+id/sport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="3dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/custom_regular"
                        android:textSize="13sp"
                        android:textColor="@color/gray1"
                        android:text="@string/price"
                        android:padding="3dp"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:background="@drawable/round_gray_bottom_border">
                        <EditText
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_regular"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:padding="8dp"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionDone"
                            android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/custom_regular"
                        android:textSize="13sp"
                        android:textColor="@color/gray1"
                        android:text="@string/time"
                        android:padding="3dp"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:background="@drawable/round_gray_bottom_border">
                        <TextView
                            android:id="@+id/time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_regular"
                            android:textColor="@color/black"
                            android:drawableLeft="@drawable/ic_time"
                            android:drawableTint="@color/gray1"
                            android:drawablePadding="5dp"
                            android:hint="@string/add_time_hint"
                            android:textSize="13sp"
                            android:padding="8dp"
                            android:background="@null"
                            android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/custom_regular"
                        android:textSize="13sp"
                        android:textColor="@color/gray1"
                        android:text="@string/duration"
                        android:padding="3dp"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:background="@drawable/round_gray_bottom_border">
                        <EditText
                            android:id="@+id/duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_regular"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:padding="8dp"
                            android:background="@null"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/custom_regular"
                        android:textSize="13sp"
                        android:textColor="@color/gray1"
                        android:text="@string/once_week"
                        android:padding="3dp"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:background="@drawable/round_gray_bottom_border">
                        <Spinner
                            android:id="@+id/once_week"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="3dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/custom_regular"
                        android:textSize="13sp"
                        android:textColor="@color/gray1"
                        android:text="@string/start_at"
                        android:padding="3dp"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:background="@drawable/round_gray_bottom_border">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="bottom"
                            android:background="@drawable/round_gray_bottom_border">
                            <TextView
                                android:id="@+id/start_at"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/custom_regular"
                                android:textColor="@color/black"
                                android:drawableLeft="@drawable/ic_day"
                                android:drawableTint="@color/gray1"
                                android:drawablePadding="5dp"
                                android:hint="@string/select_day_hint"
                                android:textSize="13sp"
                                android:padding="8dp"
                                android:background="@null"
                                android:singleLine="true"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/custom_regular"
                        android:textSize="13sp"
                        android:textColor="@color/gray1"
                        android:text="@string/deadline"
                        android:padding="3dp"
                        android:singleLine="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        android:background="@drawable/round_gray_bottom_border">
                        <TextView
                            android:id="@+id/deadline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/custom_regular"
                            android:textColor="@color/black"
                            android:drawableLeft="@drawable/ic_day"
                            android:drawableTint="@color/gray1"
                            android:drawablePadding="5dp"
                            android:hint="@string/select_day_hint"
                            android:textSize="13sp"
                            android:padding="8dp"
                            android:background="@null"
                            android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/add_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/round_primary_background">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:adjustViewBounds="true"
                android:layout_marginRight="7dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_regular"
                android:text="@string/add_event"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>